version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1665582910083";
				xml_map="sdk\\\\hardware/1665582910083";
				html_map="sdk\\\\hardware/1665582910083";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665582933952";
				xml_map="sdk\\\\bsp/1665582933952";
				html_map="sdk\\\\bsp/1665582933952";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1665582935685";
				xml_map="sdk\\\\application/1665582935685";
				html_map="sdk\\\\application/1665582935685";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665583475400";
				xml_map="sdk\\\\bsp/1665583475400";
				html_map="sdk\\\\bsp/1665583475400";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
