version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1665239513353";
				xml_map="sdk\\\\hardware/1665239513353";
				html_map="sdk\\\\hardware/1665239513353";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665239613946";
				xml_map="sdk\\\\bsp/1665239613946";
				html_map="sdk\\\\bsp/1665239613946";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1665239616026";
				xml_map="sdk\\\\application/1665239616026";
				html_map="sdk\\\\application/1665239616026";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665244469966";
				xml_map="sdk\\\\bsp/1665244469966";
				html_map="sdk\\\\bsp/1665244469966";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
